spring.security.user.name=root
spring.security.user.password=andregokil
logging.level.org.springframework.security=DEBUG
logging.level.com.learn.security=DEBUG
api.key=31bKytEXVYJOkndaQk98M7GW9q87nEN2MVc6PMHevcieSZ1gFl6pAWHyxor4ILGB
api.secret=$2a$10$uQRQcOlr/Zsij.hQN3CZZ.yKs.ZDUkfxZBJW1AQ2iXHAwv5tm84ES

# DATABASE

spring.datasource.url=jdbc:h2:mem:practice
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# This enabled to create our tables before inserting the data from data.sql
spring.jpa.defer-datasource-initialization=true

# This enabled to initialize the data from data.sql
spring.sql.init.mode=always

spring.jpa.hibernate.hbm2ddl=auto
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

